logging.level.root=debug
spring.datasource.url= jdbc:postgresql://localhost:5432/shubham
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= create
spring.flyway.enabled=true
spring.flyway.out-of-order=true